{
    "ginmode": "debug",
    "loglevel": "debug",
    "server": {
        "mode": "PLAIN",
        "mtls": {
            "certpath": "test/server.crt",
            "keypath": "test/server.key",
            "cacert": "test/cacert.pem"
        },
        "port": 8080,
        "proxy": "httpbin.org"
    },
    "entities": [
        {
            "name": "test",
            "key": "qwertyuiopasdfghjklzxcvbnm123456"
        }
    ]
}